# spring

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: AuthenticationController.java  StudentController.java
src/main/java/com/example/demo/DTO/Request/: AuthenticationRequest.java  StudentRequest.java
src/main/java/com/example/demo/DTO/Response/: AuthenticationResponse.java  StudentResponse.java
src/main/java/com/example/demo/DTO/request/: AuthenticationRequest.java  IntrospectRequest.java  (+1 more)
src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/Mapper/: StudentMapper.java  StudentResponseMapper.java
src/main/java/com/example/demo/Model/: Student.java
src/main/java/com/example/demo/Payload/: ResponseData.java
src/main/java/com/example/demo/Repository/: StudentRepository.java
src/main/java/com/example/demo/Service/: AuthenticationService.java  StudentService.java
src/main/java/com/example/demo/StudentClass12A1/: Student.java  StudentController.java  StudentService.java
src/main/java/com/example/demo/configration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  StudentController.java
src/main/java/com/example/demo/dataresponse/: ResponseData.java
src/main/java/com/example/demo/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: PermissionRequestToPermission.java  PermissionToPermissionResponseMapper.java  StudentMapper.java  StudentRequestToStudentMapper.java  StudentResponseMapper.java  StudentToStudentResponseMapper.java
src/main/java/com/example/demo/model/: Permission.java  Role.java  Student.java
src/main/java/com/example/demo/payload/: ResponseData.java
src/main/java/com/example/demo/repository/: PermissionRepository.java  RoleRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  PermissionService.java  RoleService.java  StudentService.java
src/main/java/com/example/demo/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.properties
(+35 files in other folders)
